# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute Search Pattern:
~MSle0~&/

# Last Substitute String:
$\\\\

# Command Line History (newest to oldest):
:q
|2,0,1595978466,,"q"
:w
|2,0,1595978457,,"w"
:se backupdir
|2,0,1595978268,,"se backupdir"
:e
|2,0,1595978257,,"e"
:Dotfiles
|2,0,1595978254,,"Dotfiles"
:se viminfo
|2,0,1595978204,,"se viminfo"
:Reload
|2,0,1595978191,,"Reload"
:wq
|2,0,1595942103,,"wq"
:%s;/;\\\\;g
|2,0,1595941899,,"%s;/;\\\\\\\\;g"
:%s;/;\\;g
|2,0,1595941890,,"%s;/;\\\\;g"

# Search String History (newest to oldest):
? /
|2,1,1595941899,,"/"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	tmpdir
|3,0,0,0,1,0,1595978179,"tmpdir"
""1	LINE	0
	let s:viminfoDir = has('win32') ? substitute(s:tmpdir.'/viminfo.txt', '\\', '/', 'g')
|3,1,1,1,1,0,1595978387,"let s:viminfoDir = has('win32') ? substitute(s:tmpdir.'/viminfo.txt', '\\\\', '/', 'g')"
"-	CHAR	0
	substitute()
|3,0,36,0,1,0,1595978297,"substitute()"

# File marks:
'0  238  58  ~/.config/dotfiles/vim/vimrc
|4,48,238,58,1595978466,"~/.config/dotfiles/vim/vimrc"
'1  239  31  ~/.config/dotfiles/vim/vimrc
|4,49,239,31,1595978194,"~/.config/dotfiles/vim/vimrc"
'2  1  38  ~/_vimrc
|4,50,1,38,1595977770,"~/_vimrc"
'3  1  38  ~\_vimrc
|4,51,1,38,1595942103,"~\\_vimrc"
'4  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,52,1,0,1595942045,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
'5  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,53,1,0,1595942023,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
'6  6  25  ~\.gitconfig
|4,54,6,25,1595941983,"~\\.gitconfig"
'7  9  1  ~\.gitconfig
|4,55,9,1,1595941902,"~\\.gitconfig"
'8  5  1  ~\.gitconfig
|4,56,5,1,1595941902,"~\\.gitconfig"

# Jumplist (newest first):
-'  238  58  ~/.config/dotfiles/vim/vimrc
|4,39,238,58,1595978466,"~/.config/dotfiles/vim/vimrc"
-'  241  0  ~/.config/dotfiles/vim/vimrc
|4,39,241,0,1595978411,"~/.config/dotfiles/vim/vimrc"
-'  240  21  ~/.config/dotfiles/vim/vimrc
|4,39,240,21,1595978355,"~/.config/dotfiles/vim/vimrc"
-'  239  31  ~/.config/dotfiles/vim/vimrc
|4,39,239,31,1595978354,"~/.config/dotfiles/vim/vimrc"
-'  55  0  ~/.config/dotfiles/vim/vimrc
|4,39,55,0,1595978293,"~/.config/dotfiles/vim/vimrc"
-'  1  0  ~/.config/dotfiles/vim/vimrc
|4,39,1,0,1595978259,"~/.config/dotfiles/vim/vimrc"
-'  239  31  ~/.config/dotfiles/vim/vimrc
|4,39,239,31,1595978194,"~/.config/dotfiles/vim/vimrc"
-'  241  46  ~/.config/dotfiles/vim/vimrc
|4,39,241,46,1595978179,"~/.config/dotfiles/vim/vimrc"
-'  240  39  ~/.config/dotfiles/vim/vimrc
|4,39,240,39,1595978160,"~/.config/dotfiles/vim/vimrc"
-'  1  0  ~/.config/dotfiles/vim/vimrc
|4,39,1,0,1595977945,"~/.config/dotfiles/vim/vimrc"
-'  1  38  ~/_vimrc
|4,39,1,38,1595977770,"~/_vimrc"
-'  1  38  ~\_vimrc
|4,39,1,38,1595942103,"~\\_vimrc"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942045,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942045,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942045,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942045,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942045,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942045,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942045,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942045,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942023,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942023,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942023,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942023,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942023,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942023,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942023,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  1  0  ~\.config\dotfiles\git\for_windows_pwsh
|4,39,1,0,1595942023,"~\\.config\\dotfiles\\git\\for_windows_pwsh"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  6  25  ~\.gitconfig
|4,39,6,25,1595941983,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  9  1  ~\.gitconfig
|4,39,9,1,1595941941,"~\\.gitconfig"
-'  5  1  ~\.gitconfig
|4,39,5,1,1595941902,"~\\.gitconfig"
-'  5  1  ~\.gitconfig
|4,39,5,1,1595941902,"~\\.gitconfig"
-'  5  1  ~\.gitconfig
|4,39,5,1,1595941902,"~\\.gitconfig"
-'  5  1  ~\.gitconfig
|4,39,5,1,1595941902,"~\\.gitconfig"
-'  5  1  ~\.gitconfig
|4,39,5,1,1595941902,"~\\.gitconfig"
-'  5  1  ~\.gitconfig
|4,39,5,1,1595941902,"~\\.gitconfig"
-'  5  1  ~\.gitconfig
|4,39,5,1,1595941902,"~\\.gitconfig"

# History of marks within files (newest to oldest):

> ~/.config/dotfiles/vim/vimrc
	*	1595978457	0
	"	238	58
	^	238	71
	.	239	0
	+	42	18
	+	43	23
	+	45	16
	+	44	27
	+	67	38
	+	238	47
	+	239	39
	+	240	29
	+	241	30
	+	240	0
	+	239	31
	+	241	21
	+	241	0
	+	241	85
	+	241	0
	+	239	0
	+	241	23
	+	239	23
	+	241	54
	+	238	55
	+	239	55
	+	240	55
	+	239	0
	+	241	56
	+	239	0
	+	238	70
	+	239	0
